React Compiler enabled
Starting Metro Bundler
Unable to resolve module ./node_modules/expo-router/entry.js from /Users/builder/clone/.: 

None of these files exist:
  * ../../node_modules/expo-router/entry.js(.ios.ts|.native.ts|.ts|.ios.tsx|.native.tsx|.tsx|.ios.mjs|.native.mjs|.mjs|.ios.js|.native.js|.js|.ios.jsx|.native.jsx|.jsx|.ios.json|.native.json|.json|.ios.cjs|.native.cjs|.cjs|.ios.scss|.native.scss|.scss|.ios.sass|.native.sass|.sass|.ios.css|.native.css|.css)
  * ../../node_modules/expo-router/entry.js
Error: Unable to resolve module ./node_modules/expo-router/entry.js from /Users/builder/clone/.: 

None of these files exist:
  * ../../node_modules/expo-router/entry.js(.ios.ts|.native.ts|.ts|.ios.tsx|.native.tsx|.tsx|.ios.mjs|.native.mjs|.mjs|.ios.js|.native.js|.js|.ios.jsx|.native.jsx|.jsx|.ios.json|.native.json|.json|.ios.cjs|.native.cjs|.cjs|.ios.scss|.native.scss|.scss|.ios.sass|.native.sass|.sass|.ios.css|.native.css|.css)
  * ../../node_modules/expo-router/entry.js
Error: Unable to resolve module ./node_modules/expo-router/entry.js from /Users/builder/clone/.: 

None of these files exist:
  * ../../node_modules/expo-router/entry.js(.ios.ts|.native.ts|.ts|.ios.tsx|.native.tsx|.tsx|.ios.mjs|.native.mjs|.mjs|.ios.js|.native.js|.js|.ios.jsx|.native.jsx|.jsx|.ios.json|.native.json|.json|.ios.cjs|.native.cjs|.cjs|.ios.scss|.native.scss|.scss|.ios.sass|.native.sass|.sass|.ios.css|.native.css|.css)
  * ../../node_modules/expo-router/entry.js
    at ModuleResolver.resolveDependency (/Users/builder/clone/node_modules/.pnpm/metro@0.83.3/node_modules/metro/src/node-haste/DependencyGraph/ModuleResolution.js:136:15)
    at DependencyGraph.resolveDependency (/Users/builder/clone/node_modules/.pnpm/metro@0.83.3/node_modules/metro/src/node-haste/DependencyGraph.js:252:43)
    at /Users/builder/clone/node_modules/.pnpm/metro@0.83.3/node_modules/metro/src/lib/transformHelpers.js:163:21
    at Server._resolveRelativePath (/Users/builder/clone/node_modules/.pnpm/metro@0.83.3/node_modules/metro/src/Server.js:1259:12)
    at MetroBundlerDevServer.resolveRelativePathAsync (/Users/builder/clone/node_modules/.pnpm/@expo+cli@54.0.24_expo-router@6.0.23_expo@54.0.34_react-native@0.81.5_@babel+core@7.29._a5b3c719bb5ccdac93692d80fc3c093b/node_modules/@expo/cli/src/start/server/metro/MetroBundlerDevServer.ts:1875:12)
    at MetroBundlerDevServer.metroLoadModuleContents (/Users/builder/clone/node_modules/.pnpm/@expo+cli@54.0.24_expo-router@6.0.23_expo@54.0.34_react-native@0.81.5_@babel+core@7.29._a5b3c719bb5ccdac93692d80fc3c093b/node_modules/@expo/cli/src/start/server/metro/MetroBundlerDevServer.ts:631:35)
    at MetroBundlerDevServer.legacySinglePageExportBundleAsync (/Users/builder/clone/node_modules/.pnpm/@expo+cli@54.0.24_expo-router@6.0.23_expo@54.0.34_react-native@0.81.5_@babel+core@7.29._a5b3c719bb5ccdac93692d80fc3c093b/node_modules/@expo/cli/src/start/server/metro/MetroBundlerDevServer.ts:958:20)
    at exportEmbedBundleAndAssetsAsync (/Users/builder/clone/node_modules/.pnpm/@expo+cli@54.0.24_expo-router@6.0.23_expo@54.0.34_react-native@0.81.5_@babel+core@7.29._a5b3c719bb5ccdac93692d80fc3c093b/node_modules/@expo/cli/src/export/embed/exportEmbedAsync.ts:195:21)
    at exportEmbedInternalAsync (/Users/builder/clone/node_modules/.pnpm/@expo+cli@54.0.24_expo-router@6.0.23_expo@54.0.34_react-native@0.81.5_@babel+core@7.29._a5b3c719bb5ccdac93692d80fc3c093b/node_modules/@expo/cli/src/export/embed/exportEmbedAsync.ts:127:37)
    at exportEmbedAsync (/Users/builder/clone/node_modules/.pnpm/@expo+cli@54.0.24_expo-router@6.0.23_expo@54.0.34_react-native@0.81.5_@babel+core@7.29._a5b3c719bb5ccdac93692d80fc3c093b/node_modules/@expo/cli/src/export/embed/exportEmbedAsync.ts:107:3)


Build failed :|
Step 12 script `Pre-bundle JS (surface Metro errors clearly)` exited with status code 1
React Compiler enabled
Starting Metro Bundler
Unable to resolve module ./node_modules/expo-router/entry.js from /Users/builder/clone/.: 

None of these files exist:
  * ../../node_modules/expo-router/entry.js(.ios.ts|.native.ts|.ts|.ios.tsx|.native.tsx|.tsx|.ios.mjs|.native.mjs|.mjs|.ios.js|.native.js|.js|.ios.jsx|.native.jsx|.jsx|.ios.json|.native.json|.json|.ios.cjs|.native.cjs|.cjs|.ios.scss|.native.scss|.scss|.ios.sass|.native.sass|.sass|.ios.css|.native.css|.css)
  * ../../node_modules/expo-router/entry.js
Error: Unable to resolve module ./node_modules/expo-router/entry.js from /Users/builder/clone/.: 

None of these files exist:
  * ../../node_modules/expo-router/entry.js(.ios.ts|.native.ts|.ts|.ios.tsx|.native.tsx|.tsx|.ios.mjs|.native.mjs|.mjs|.ios.js|.native.js|.js|.ios.jsx|.native.jsx|.jsx|.ios.json|.native.json|.json|.ios.cjs|.native.cjs|.cjs|.ios.scss|.native.scss|.scss|.ios.sass|.native.sass|.sass|.ios.css|.native.css|.css)
  * ../../node_modules/expo-router/entry.js
Error: Unable to resolve module ./node_modules/expo-router/entry.js from /Users/builder/clone/.: 

None of these files exist:
  * ../../node_modules/expo-router/entry.js(.ios.ts|.native.ts|.ts|.ios.tsx|.native.tsx|.tsx|.ios.mjs|.native.mjs|.mjs|.ios.js|.native.js|.js|.ios.jsx|.native.jsx|.jsx|.ios.json|.native.json|.json|.ios.cjs|.native.cjs|.cjs|.ios.scss|.native.scss|.scss|.ios.sass|.native.sass|.sass|.ios.css|.native.css|.css)
  * ../../node_modules/expo-router/entry.js
    at ModuleResolver.resolveDependency (/Users/builder/clone/node_modules/.pnpm/metro@0.83.3/node_modules/metro/src/node-haste/DependencyGraph/ModuleResolution.js:136:15)
    at DependencyGraph.resolveDependency (/Users/builder/clone/node_modules/.pnpm/metro@0.83.3/node_modules/metro/src/node-haste/DependencyGraph.js:252:43)
    at /Users/builder/clone/node_modules/.pnpm/metro@0.83.3/node_modules/metro/src/lib/transformHelpers.js:163:21
    at Server._resolveRelativePath (/Users/builder/clone/node_modules/.pnpm/metro@0.83.3/node_modules/metro/src/Server.js:1259:12)
    at MetroBundlerDevServer.resolveRelativePathAsync (/Users/builder/clone/node_modules/.pnpm/@expo+cli@54.0.24_expo-router@6.0.23_expo@54.0.34_react-native@0.81.5_@babel+core@7.29._a5b3c719bb5ccdac93692d80fc3c093b/node_modules/@expo/cli/src/start/server/metro/MetroBundlerDevServer.ts:1875:12)
    at MetroBundlerDevServer.metroLoadModuleContents (/Users/builder/clone/node_modules/.pnpm/@expo+cli@54.0.24_expo-router@6.0.23_expo@54.0.34_react-native@0.81.5_@babel+core@7.29._a5b3c719bb5ccdac93692d80fc3c093b/node_modules/@expo/cli/src/start/server/metro/MetroBundlerDevServer.ts:631:35)
    at MetroBundlerDevServer.legacySinglePageExportBundleAsync (/Users/builder/clone/node_modules/.pnpm/@expo+cli@54.0.24_expo-router@6.0.23_expo@54.0.34_react-native@0.81.5_@babel+core@7.29._a5b3c719bb5ccdac93692d80fc3c093b/node_modules/@expo/cli/src/start/server/metro/MetroBundlerDevServer.ts:958:20)
    at exportEmbedBundleAndAssetsAsync (/Users/builder/clone/node_modules/.pnpm/@expo+cli@54.0.24_expo-router@6.0.23_expo@54.0.34_react-native@0.81.5_@babel+core@7.29._a5b3c719bb5ccdac93692d80fc3c093b/node_modules/@expo/cli/src/export/embed/exportEmbedAsync.ts:195:21)
    at exportEmbedInternalAsync (/Users/builder/clone/node_modules/.pnpm/@expo+cli@54.0.24_expo-router@6.0.23_expo@54.0.34_react-native@0.81.5_@babel+core@7.29._a5b3c719bb5ccdac93692d80fc3c093b/node_modules/@expo/cli/src/export/embed/exportEmbedAsync.ts:127:37)
    at exportEmbedAsync (/Users/builder/clone/node_modules/.pnpm/@expo+cli@54.0.24_expo-router@6.0.23_expo@54.0.34_react-native@0.81.5_@babel+core@7.29._a5b3c719bb5ccdac93692d80fc3c093b/node_modules/@expo/cli/src/export/embed/exportEmbedAsync.ts:107:3)


Build failed :|
Step 12 script `Pre-bundle JS (surface Metro errors clearly)` exited with status code 1
